<?xml version='1.0'?>
<sdf version='1.9'>
  <model name='circulo_azul'>
    <link name='link'>
      <visual name='visual'>
        <geometry>
          <box>
            <size>0.8 0.8 0.006</size>
          </box>
        </geometry>
        <material>
          <diffuse>1 1 1 1</diffuse>
          <specular>1.0 1.0 1.0 1</specular>
          <pbr>
            <metal>
              <albedo_map>model://circulo_azul/circulo_azul.png</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>
      <collision name='collision'>
        <geometry>
          <box>
            <size>0.8 0.8 0.005</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
