<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="barra_preto_fosco">
    <!-- Define o modelo como estático (não se move) -->
    <static>true</static>
    
    <link name="link">
      <!-- Elemento visual: define a aparência da barra -->
      <visual name="visual">
        <pose>0 0 1.25 0 0 0</pose>
        <geometry>
          <cylinder>
            <!-- Defina o raio e a altura (comprimento) do cilindro -->
            <radius>0.1</radius>
            <length>2.5</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.0 0.0 0.0 1.0</ambient>  
          <diffuse>0.0 0.0 0.0 1.0</diffuse>
          <specular>0.0 0.0 0.0 1.0</specular>
          <emissive>0.0 0.0 0.0 0.0</emissive> 
        </material>
      </visual>
      
      <!-- Elemento de colisão: geralmente igual à geometria visual -->
      <collision name="collision">
        <pose>0 0 1.25 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.1</radius>
            <length>2.5</length>
          </cylinder>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>