<?xml version="1.0"?>
<sdf version="1.9">
    <model name="gancho">
        <link name="sustentacao_gancho">
            <inertial>
                <mass>0.005</mass>
                <inertia>
                    <ixx>8.33e-06</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>8.33e-06</iyy>
                    <iyz>0</iyz>
                    <izz>8.33e-06</izz>
                </inertia>
            </inertial>
            <visual name='sustentacao_gancho_visual'>
                <geometry>
                    <cylinder>
                        <radius>0.02</radius>
                        <length>0.01</length>
                    </cylinder>
                </geometry>
                <material>
                    <diffuse>0.02 0.02 0.02</diffuse>
                    <specular>0.3 0.3 0.3</specular>
                </material>
            </visual>
        </link>

        <model name="gancho_eletroquad">
            <pose>0 0 -0.11 0 0 0</pose>
            <static>false</static>
            <link name="link">
            <inertial>
                <pose>0 0 0.0 0 0 0</pose>
                <mass>0.01</mass>
                <inertia>
                <ixx>0.000001</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>0.000001</iyy>
                <iyz>0</iyz>
                <izz>0.000001</izz>
                </inertia>
            </inertial>

            <collision name="collision_top">
                <pose>0 0 0.002 0 0 0</pose>
                <geometry>
                <box>
                    <size>0.13 0.13 0.005</size>
                </box>
                </geometry>
                <surface>
                <contact>
                    <ode>
                    <min_depth>0.001</min_depth>
                    <max_vel>0</max_vel>
                    </ode>
                </contact>
                <friction>
                    <ode/>
                </friction>
                </surface>
            </collision>

            <collision name="collision_middle">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                <mesh>
                    <uri>model://gancho/meshes/gancho.dae</uri>
                </mesh>
                </geometry>
                <surface>
                <contact>
                    <ode>
                    <min_depth>0.001</min_depth>
                    <max_vel>0</max_vel>
                    </ode>
                </contact>
                <friction>
                    <ode/>
                </friction>
                </surface>
            </collision>

            <visual name="visual">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                <mesh>
                    <uri>model://gancho/meshes/gancho.dae</uri>
                </mesh>
                </geometry>
            </visual>
            </link>
        </model>

        <plugin filename="gz-sim-detachable-joint-system"
                name="gz::sim::systems::DetachableJoint">
            <parent_link>sustentacao_gancho</parent_link>
            <child_model>gancho_eletroquad</child_model>
            <child_link>link</child_link>
            <detach_topic>/gancho/detach</detach_topic>
            <attach_topic>/gancho/attach</attach_topic>
            <output_topic>/gancho/state</output_topic>
        </plugin>

        <frame name="mount_point"/>
    </model>
</sdf>
