<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="gancho">
    <static>false</static>
    <link name="link">
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.01</mass>
        <inertia>
          <ixx>0.000001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.000001</iyy>
          <iyz>0</iyz>
          <izz>0.000001</izz>
        </inertia>
      </inertial>

      <collision name="collision_top">
        <pose>0 0 0.11 0 0 0</pose>
        <geometry>
          <box>
            <size>0.13 0.13 0.005</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <min_depth>0.001</min_depth>
              <max_vel>0</max_vel>
            </ode>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>

      <collision name="collision_middle">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://gancho/meshes/gancho_eletroquad.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode>
              <min_depth>0.001</min_depth>
              <max_vel>0</max_vel>
            </ode>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
  
      <collision name="collision_bottom">
        <pose>0 0 -0.003 0 0 0</pose>
        <geometry>
          <box>
            <size>0.03 0.03 0.005</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <min_depth>0.001</min_depth>
              <max_vel>0</max_vel>
            </ode>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>

      <visual name="visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://gancho/meshes/gancho_eletroquad.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>