<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="bouncing">
    <static>true</static>
    <link name="link">
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>10.0</mass>
        <inertia>
          <ixx>24.88</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>25.73</iyy>
          <iyz>0</iyz>
          <izz>2.48</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://bouncing/meshes/bouncing.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://bouncing/meshes/bouncing.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
