<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="cubo_suporte">
    <static>false</static>
    <link name="link">
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.01</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.01</iyy>
          <iyz>0</iyz>
          <izz>0.01</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.13 0.13 0.0125</size>
            </box>
          </geometry>
          <contact>
            <ode>
              <min_depth>0.001</min_depth>
              <max_vel>0</max_vel>
            </ode>
          </contact>
      </collision>

      <visual name="visual">
        <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.13 0.13 0.0125</size>
            </box>
          </geometry>
      </visual>
    </link>
  </model>
</sdf>